#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 400px;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0 0 5px 0 #0000002c;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.4rem;
    line-height: 2rem;
}

#contact .contact-info a {
    color: crimson;
}

#contact .contact-info a:hover {
    color: black;
}


/* Media Query for small phone */
@media only screen and (max-width: 420px) {
    #contact .contact-items {
        width: 300px;
    }
}
/* Media Query for small phone */


/* Media Query for tablet */
@media only screen and (min-width:768px) {
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    

    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }

    #contact .contact-item {
        width: 30%;
        margin: 0px;
        flex-direction: row;
    }

    #contact .contact-item .icon {
        height: 60px;
        width: 60px;
    }
    #contact .contact-item .icon img {
        object-fit: contain;
    }

    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
}
/* End Media Query for tablet */