#hire .hire {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding-top: 100px;  
}

#hire .hire-top {
    max-width: 800px;
    margin: 0 auto;
}

#hire .hire-top p {
    font-size: 1.6rem;
    padding: 0 30px;
}

#hire .hire-top .cta {
    margin: 50px 40px;
    padding: 10px 20px;
    font-size: 2rem;
    color: crimson;
}
#hire .hire-top .cta:hover {
    color: white;
}

#hire .hire-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#hire .hire-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../../img/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#hire .hire-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}

#hire .hire-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;;
}

#hire .hire-item h2 {
    font-size: 1.8rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#hire .hire-item p {
    color: white;
    text-align: left;
}

/* Media Query for tablet */
@media only screen and (min-width:768px) {
    #hire .hire-bottom .hire-item {
        flex-basis: 45%;
        margin: 2.5%
    }
}
/* End Media Query for tablet */



/* Media Query for desktop */
@media only screen and (min-width: 1200px) {
    #hire .hire-bottom .hire-item {
        flex-basis: 44%;
        margin: 3%;
    }
}
/* End Media Query for desktop */